<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesiReceipe</title>
    <link rel="stylesheet" href="./styleWork.css">
   
    <h1><color>Desi</color>Receipe</h1></color>

</head>
<body>

<div id="navBar">
    
        <a class="activeNav" href="./index.html">Home &nbsp </a>
        <a class="activeNav" href="./receipe.html">Receipes &nbsp</a>
        <a class="activeNav" href="./tags.html">Tags &nbsp</a>
        <a class="activeNav" href="./about.html">About Us</a>
    
</div>
    <br><br><br>
<div id="about-us">Below mention people contribute in Receipes</div>
   
<div id="contributers">
    <div class="contributer-imgs"><img src="https://i.pinimg.com/originals/4f/3f/87/4f3f878009e2a8d276d00eba014e0206.jpg" width="300" height="350">Tom Potter</img></div>
        <div class="contributer-imgs"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Michel.Roux.jr.b8dn469_7539.jpg/640px-Michel.Roux.jr.b8dn469_7539.jpg" width="300" height="350">Harry Root</img></div>
            <div class="contributer-imgs"><img src="https://assets1.progressivegrocer.com/files/styles/max_width_480/s3/2019-09/Chef%20Robert%20Danhi.jpg?itok=Uv2xKilw" width="300" height="350">Jos Watson</img></div>
</div>
</body>

</html>
